@import "_base.sass"


#actdiv
    height: $total_height - 70px
    overflow-y: hidden
    outline: none
    border-left: 1px solid #e0e0e0

ul
    &.headerTree
        border-left: 1px solid #e0e0e0        


.activity_item_view
    padding-left: 5px
    height: 20px
    cursor: pointer

ul
    &.tree 
        li
            margin: 0
            padding: 3px 0px 2px 3px
            line-height: 20px
            font-family: Helvetica,Verdana,Arial,sans-serif
            font-size: 12px
            font-weight: bold
            position: relative
