@import "_base.sass"

#feedLayout
    .feed
        border-left: 1px solid #E0E0E0
        border-top: 1px solid #E0E0E0
        border-top-left-radius: 5px
        overflow: hidden
        padding-left: 10px
        padding-bottom: 10px
        height: $total_height - 44px

.clip_image_box95
    display: block
    height: 95px
    overflow: hidden
    position: relative
    width: 95px

.less
    cursor: pointer
.more
    cursor: pointer

.FeedSearch
    position: absolute
    top: 10px
    left: 100px

.FeedSearch .searchContainer
    width: 160px
    height: 25px
    border: 1px solid #bcc1c8
    background: #fff
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    position: relative
    top: -7px

.headerTreeFeed
    padding-top: 8px

.feed_file
    float: left
    margin: 5px

.feed_item
    margin-top: 10px

.feed_share
    margin-top: 10px
    border-bottom: 1px solid #e0e0e0

