.badge 
    background: url("../imgs/badge.png") no-repeat scroll 0 0 transparent
    color: white
    height: 28px
    left: 300px
    padding-left: 8px
    padding-top: 7px
    position: absolute
    top: -5px
    width: 36px
    z-index: 6000
