.playlistBtnspn
  background: url("../imgs/sprite.png") no-repeat scroll 10px -362px transparent
  display: block
  overflow: hidden
  padding: 5px 0 1px 34px
  width: 190px

.playlist_select
  height: 28px
  width: 140px
  background: white
  color: #3182B8 
  font-size: 14px
  font-weight: bold
  border: 1px solid #BCC1C8
  border-radius: 3px 3px 3px 3px
.ruporWhite
  display: inline-block
  width: 20px
  height: 17px
  line-height: 14px
  vertical-align: text-top
  background-image: url("../imgs/sprite.png")
  background-position: -175px 0px
  background-repeat: no-repeat

li
  &.selected
    .listNum
      display: none
    .playing
      display: block
  .listNum
    display: block
  .playing
    display: none

.del2
  width: 16px
  height: 16px
  float: left
  background-image: url("../imgs/sprite.png")
  background-position: -152px -56px
