@import "_base.sass"

#tranding_view.full
    width: $total_width - 10px
    height: $total_height - 44px
    overflow: hidden
    outline: none
    border-left: 1px solid #e0e0e0
    border-right: 1px solid #e0e0e0
    border-top: 1px solid #e0e0e0
    border-radius: 5px 5px 0px 0px
    padding: 6px
    padding-right: 0px
    li
        display: block
        float: left
        height: 134px
        margin-bottom: 7px
        margin-left: 0
        margin-right: 7px
        overflow: hidden
        width: 134px


#tranding_view.small
    width: 100%
    height: 100%
    overflow: hidden
    outline: none
    li
        display: block
        float: left
        height: 90px
        margin-bottom: 2px
        margin-left: 0
        margin-right: 2px
        overflow: hidden
        width: 90px

.clip_image_box135
    display: block
    height: 134px
    overflow: hidden
    position: relative
    width: 134px
    img
        left: 0
        position: absolute
        top: 0

.clip_image_box90
    display: block
    height: 90px
    overflow: hidden
    position: relative
    width: 90px
    img
        left: 0
        position: absolute
        top: 0
