@import "_base.sass"

$right_width: 210px
$header_height: 40px
$files_container_height: 200px
$description_container_height: 70px

#wait_message
  line-height: 30px

#viewerAddDialogView
  display: none
  text-align: left
  #addfn
    width: 325px
    height: 16px
    overflow: hidden
    margin-bottom: 0px
  #mufol
    width: 284px
    border: 1px solid #AAA
    height: 20px
  #saveto
    margin-top: 3px
  #addmusic
    margin-top: 3px
    #apls
      height: 17px
      width: 70px
      font-size: 11px
      background-color: #f0f0f0
      border: 1px solid #CCC
      @include roundcorners(3px)

#viewerLayout
  position: relative
  width: $total_width
  height: $total_height
  @include roundcorners(3px)

  .iconLike
    background-image: url("/imgs/like16.png")
    background-repeat: no-repeat
    display: inline-block
    height: 18px
    line-height: 18px
    margin-top: 0px
    vertical-align: text-top
    width: 18px
    position: absolute
    top: 5px
    left: 8px

  .howMany 
    i
      background: transparent url("/imgs/pointer.png") no-repeat 0 0
      position: absolute
      left: -7px
      top: 7px
      width: 7px
      height: 12px
      display: block
  #addtoms
    padding-left: 25px
    .fileAdd
      display: inline-block
      width: 22px
      height: 18px
      line-height: 14px
      background-image: url("../imgs/sprite.png")
      background-position: -148px -0px
      background-repeat: no-repeat
      position: absolute
      top: 4px
      left: 3px

  #dlorig
    padding-left: 25px
    .originAdd
      display: inline-block
      width: 22px
      height: 18px
      line-height: 14px
      background-image: url("../imgs/sprite.png")
      background-position: -204px -148px
      background-repeat: no-repeat
      position: absolute
      top: 4px
      left: 3px
  #edbtn
    a
      padding-left: 25px
      .imgedBut
        display: inline-block
        width: 22px
        height: 18px
        line-height: 14px
        vertical-align: text-top
        background-image: url("/imgs/sprite.png")
        background-position: -204px -205px
        background-repeat: no-repeat
        position: absolute
        top: 4px
        left: 3px

  .headerTree
    background: url("../imgs/shadow.png") repeat-x 0 0
    display: block
    height: $header_height
    overflow: hidden
    width: 100%
    clear: both

  #viewerLeft
    width: $total_width - $right_width
    height: $total_height - $footer_height
    float: left

    #showContainer
      position: relative
      height: $total_height - $header_height - $footer_height - $description_container_height
      border-left: 1px solid #e0e0e0

    #descriptionContainer
      height: $description_container_height
      border-left: 1px solid #e0e0e0

    .headerTree
      border-top: 1px solid #e0e0e0
      border-top-left-radius: 5px
      border-left: 1px solid #e0e0e0

  #viewerRight
    width: $right_width - 1
    height: $total_height - $footer_height
    border-left: 1px solid #cccccc
    float: left

    #filesBlock
      .headerTree
        border-top: 1px solid #e0e0e0
        border-top-right-radius: 5px
        border-right: 1px solid #e0e0e0
        width: $right_width - 2px

      .whoShared
        span
          display: block
          color: #999
          font-size: 11px
          line-height: 16px
          font-weight: normal

    #filesContainer
      height: $files_container_height
      overflow: hidden
      border-right: 1px solid #e0e0e0
      width: $right_width - 2px

    #trandingBlock
      border-right: 1px solid #e0e0e0
      #trendingContainer
        width: 100%
        height: $total_height - $footer_height - 2 * $header_height - $files_container_height
        #tranding_view
          li
            margin: 5px

  #viewerFooter
    width: $total_width
    height: $footer_height
    clear: both

  .viewer_file_item
    cursor: pointer
    width: 60px
    height: 84px
    display: block
    float: left
    padding: 3px
    overflow: hidden
    @include roundcorners(4px)
    .viewer_file_content
      width: 60px
      min-height: 64px
      max-height: 86px
      .title
        width: 56px
        margin-left: 2px
        margin-top: 2px
        max-height: 20px 
        word-wrap: break-word 
        overflow: hidden 
        line-height: 10px
        font-size: 10px
      .clip_image_box60
        display: block
        height: 60px
        overflow: hidden
        position: relative
        width: 60px
        img
          left: 0px
          position: absolute
          top: 0px
    &.selected
      background-color: #ccccff
