<tr>
      <td>
      <div style="position:relative;">
            <form class="tabular" id="UploadForm" name="up" target="upload_trg" enctype="multipart/form-data" action="" method="post">
            <input type="hidden" id="fileInputText" value="">
            <div id="attachments_fields" style="padding-right:25px;">
            Drag files here <span>or</span> <a class="btnAddMain" href="#"><i class="newFolderWhite"></i>Choose a file</a>
            </div>
            <div style="position: absolute;width: 100%;height: 30px;top: 0px;text-align: right;">
            <div id="umbdiv" style="position: relative; z-index: 9000; float: right; height: 35px; width: 48px;">
                  <a class="btnAddMode" id="btnAddMode" href="#">
                        <i id="umodesel" class="sharedModeIcon closed mode_friends"></i>
                  </a>
            </div>
            </div>


            <div style="position:absolute; top:-30px; height:80px;width:100%;overflow:hidden;z-index:200;  margin-top:5px;filter:alpha(opacity: 0); opacity: 0;  ">
                <input name="fn" id="fileIT" class="customFile7" size="100" type="file" multiple="" style="cursor: pointer">
            </div>
            </form>
      </div>

      <div></div>
      </td>

</tr>
